import { LangDict } from './default'

export default {
  es_ES: {
    0: '¡Iniciando Jam!',
    1: 'Jam aún no está configurado',
    2: 'Interfaz web',
    3: 'La interfaz web está lista',
    4: 'La interfaz web no está lista',
    5: 'Demonio de JoinMarket',
    6: 'El demonio de JoinMarket está listo',
    7: 'Interfaz web',
    8: 'La interfaz web de Jam',
    9: 'Crear contraseña',
    10: 'Restablecer contraseña',
    11: 'Crea tu contraseña de Jam',
    12: 'Restablece tu contraseña de Jam',
    13: 'Éxito',
    14: 'Se ha establecido tu contraseña de Jam. Usa las credenciales de abajo para iniciar sesión.',
    15: 'Usuario',
    16: 'Contraseña',
    18: 'Jam requiere un nodo Bitcoin de archivo',
    19: 'El demonio de JoinMarket no está listo',
  },
  de_DE: {
    0: 'Starte Jam!',
    1: 'Jam ist noch nicht eingerichtet',
    2: 'Weboberfläche',
    3: 'Die Weboberfläche ist bereit',
    4: 'Die Weboberfläche ist nicht bereit',
    5: 'JoinMarket-Dienst',
    6: 'Der JoinMarket-Dienst ist bereit',
    7: 'Weboberfläche',
    8: 'Die Weboberfläche von Jam',
    9: 'Passwort erstellen',
    10: 'Passwort zurücksetzen',
    11: 'Erstelle dein Jam-Passwort',
    12: 'Setze dein Jam-Passwort zurück',
    13: 'Erfolg',
    14: 'Dein Jam-Passwort wurde festgelegt. Melde dich mit den folgenden Zugangsdaten an.',
    15: 'Benutzername',
    16: 'Passwort',
    18: 'Jam benötigt einen archivierenden Bitcoin-Knoten',
    19: 'Der JoinMarket-Dienst ist nicht bereit',
  },
  pl_PL: {
    0: 'Uruchamianie Jam!',
    1: 'Jam nie jest jeszcze skonfigurowany',
    2: 'Interfejs webowy',
    3: 'Interfejs webowy jest gotowy',
    4: 'Interfejs webowy nie jest gotowy',
    5: 'Demon JoinMarket',
    6: 'Demon JoinMarket jest gotowy',
    7: 'Interfejs webowy',
    8: 'Interfejs webowy Jam',
    9: 'Utwórz hasło',
    10: 'Zresetuj hasło',
    11: 'Utwórz swoje hasło do Jam',
    12: 'Zresetuj swoje hasło do Jam',
    13: 'Sukces',
    14: 'Twoje hasło do Jam zostało ustawione. Użyj poniższych danych, aby się zalogować.',
    15: 'Nazwa użytkownika',
    16: 'Hasło',
    18: 'Jam wymaga archiwalnego węzła Bitcoin',
    19: 'Demon JoinMarket nie jest gotowy',
  },
  fr_FR: {
    0: 'Démarrage de Jam !',
    1: "Jam n'est pas encore configuré",
    2: 'Interface web',
    3: "L'interface web est prête",
    4: "L'interface web n'est pas prête",
    5: 'Démon JoinMarket',
    6: "Le démon JoinMarket n'est pas prêt",
    7: 'Interface web',
    8: "L'interface web de Jam",
    9: 'Créer un mot de passe',
    10: 'Réinitialiser le mot de passe',
    11: 'Créez votre mot de passe Jam',
    12: 'Réinitialisez votre mot de passe Jam',
    13: 'Succès',
    14: 'Votre mot de passe Jam a été défini. Utilisez les identifiants ci-dessous pour vous connecter.',
    15: "Nom d'utilisateur",
    16: 'Mot de passe',
    18: "Jam nécessite un nœud Bitcoin d'archive",
    19: "Le démon JoinMarket n'est pas prêt",
  },
} satisfies Record<string, LangDict>
